<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Limo - HTML5 E-Commerce Template</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Responsive HTML5 E-Commerce Template" />
		<meta name="keywords" content="responsive html5 template, e-commerce, shop, bootstrap 3.0, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Styles-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    
    
    
    <!--Modernizr-->
    <script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>

  <!--Body-->
  <body>


  
    
    <!--Content-->
    <div class="coming-soon">
    	<section class="container">
      	
        <!--Social Bar-->
        <div class="social-bar">
          <a href="#" target="_blank"><i class="fa fa-tumblr-square"></i></a>
          <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
          <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
          <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
        
        <!--Logo-->
        <a class="logo" href="index.html"><img src="img/logo-default.png" alt="Limo"/></a>
        
        <!--Text-->
        <h1 class="text-center">Our shop is coming soon</h1>
        <h3 class="text-center">Subscribe to our news</h3>
        <!--Countdown Widget-->
        <div class="countdown">
          <h3>We go live in:</h3>
          <div id="timer"></div>
        </div><!--Countdown Widget Close-->
      </section>
      
      <!--Features Tabs-->
      <section class="feature-tabs">
      	<div class="container">
        	<div class="row">
          	<div class="tabs-content col-lg-6 col-md-6">
            	<div class="tabs-pane current" id="tab-1">
              	<h2>Messenger</h2>
                <p class="p-style3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
              </div>
            	<div class="tabs-pane" id="tab-2">
              	<h2>High quality leather</h2>
                <p class="p-style3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
              </div>
            	<div class="tabs-pane" id="tab-3">
              	<h2>Smart delivery transfer</h2>
                <p class="p-style3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto sunt explicabo.</p>
              </div>
            </div>
          	<div class="tabs col-lg-6 col-md-6 group">
            	<span class="tab active" data-tab="#tab-1"><i class="icon-eye"></i></span>
            	<span class="tab" data-tab="#tab-2"><i class="icon-multiple-image"></i></span>
            	<span class="tab" data-tab="#tab-3"><i class="icon-portable-pc"></i></span>
            </div>
          </div>
        </div>
        <img src="img/features/lens.jpg" alt="Messenger"/>
      </section><!--Features Tabs Close-->
    
    </div><!--Content Close-->
    
    <!--Subscription Widget-->
    <section class="subscr-widget gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8 col-sm-8">
            <h2>Subscribe to our news</h2>
            <form class="subscr-form" role="form" autocomplete="off">
              <div class="form-group">
                <label class="sr-only" for="subscr-name">Enter name</label>
                <input type="text" class="form-control" name="subscr-name" id="subscr-name" placeholder="Enter name" required>
                <button class="subscr-next"><i class="icon-arrow-right"></i></button>
              </div>
              <div class="form-group fff" style="display: none">
                <label class="sr-only" for="subscr-email">Enter email</label>
                <input type="email" class="form-control" name="subscr-email" id="subscr-email" placeholder="Enter email" required>
                <button type="submit" id="subscr-submit"><i class="icon-check"></i></button>
              </div>
            </form>
            <p class="p-style2">Please fill the field before continuing</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-1">
            <p class="p-style3">Get more followers. In case of high quality newsletters the customers return rate can increase up to 20%! Have you already estimated your possible income? We took that into account and created a decent subscription form. </p>
          </div>
        </div>
      </div>
    </section><!--Subscription Widget Close-->
      
  	<!--Footer-->
    <footer class="footer">
    	<div class="container">
        <div class="copyright">
        	<div class="row">
          	<div class="col-lg-7 col-md-7 col-sm-7">
              <p>&copy; 2014 Limo. All Rights Reserved. Designed by <a href="http://8guild.com/" target="_blank">8Guild</a></p>
            </div>
          	<div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="payment">
                <img src="img/payment/visa.png" alt="Visa"/>
                <img src="img/payment/paypal.png" alt="PayPal"/>
                <img src="img/payment/master.png" alt="Master Card"/>
                <img src="img/payment/discover.png" alt="Discover"/>
                <img src="img/payment/amazon.png" alt="Amazon"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--Footer Close-->
    
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/plugins/jquery.countdown.min.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
		<script src="js/coming-soon.js"></script>

    
    
  </body><!--Body Close-->
</html>
