<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Limo - HTML5 E-Commerce Template</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Responsive HTML5 E-Commerce Template" />
		<meta name="keywords" content="responsive html5 template, e-commerce, shop, bootstrap 3.0, css, jquery, flat, modern" />
		<meta name="author" content="8Guild" />
    <!--Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Styles-->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    
    
    
    <!--Modernizr-->
    <script src="js/libs/modernizr.custom.js"></script>
    <!--Adding Media Queries Support for IE8-->
    <!--[if lt IE 9]>
      <script src="js/plugins/respond.js"></script>
    <![endif]-->
  </head>

  <!--Body-->
  <body class="parallax"><!--Add this class if you have elements on the page with parallax backgrounds-->


  
  
    <!--Login Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
            <h2>Login or <a href="register.html">Register</a></h2>
            <p class="large">Use social accounts</p>
            <div class="social-login">
              <a class="facebook" href="#"><i class="fa fa-facebook-square"></i></a>
              <a class="google" href="#"><i class="fa fa-google-plus-square"></i></a>
              <a class="twitter" href="#"><i class="fa fa-twitter-square"></i></a>
            </div>
          </div>
          <div class="modal-body">
          <form class="login-form">
            <div class="form-group group">
              <label for="log-email">Email</label>
              <input type="email" class="form-control" name="log-email" id="log-email" placeholder="Enter your email" required>
              <a class="help-link" href="#">Forgot email?</a>
            </div>
            <div class="form-group group">
              <label for="log-password">Password</label>
              <input type="text" class="form-control" name="log-password" id="log-password" placeholder="Enter your password" required>
              <a class="help-link" href="#">Forgot password?</a>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" name="remember"> Remember me</label>
            </div>
            <input class="btn btn-black" type="submit" value="Login">
          </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--Header-->
    <header data-offset-top="500" data-stuck="600"><!--data-offset-top is when header converts to small variant and data-stuck when it becomes visible. Values in px represent position of scroll from top. Make sure there is at least 100px between those two values for smooth animation-->
    
      <!--Search Form-->
      <form class="search-form closed" method="get" role="form" autocomplete="off">
        <div class="container">
          <div class="close-search"><i class="icon-delete"></i></div>
            <div class="form-group">
              <label class="sr-only" for="search-hd">Search for product</label>
              <input type="text" class="form-control" name="search-hd" id="search-hd" placeholder="Search for product">
              <button type="submit"><i class="icon-magnifier"></i></button>
          </div>
        </div>
      </form>
    
      <!--Mobile Menu Toggle-->
      <div class="menu-toggle"><i class="fa fa-list"></i></div>

      <div class="container">
        <a class="logo" href="index.html"><img src="img/logo-scheme4.png" alt="Limo"/></a>
      </div>
      
      <!--Main Menu-->
      <nav class="menu">
        <div class="container">
          
          <ul class="main">
            <li class="has-submenu"><a href="index.html"><span>H</span>ome<i class="fa fa-chevron-down"></i></a><!--Class "has-submenu" for proper highlighting and dropdown-->
              <ul class="submenu">
                <li><a href="index.html">Home - Slideshow</a></li>
                <li><a href="home-fullscreen.html">Home - Fullscreen Slider</a></li>
                <li><a href="home-showcase.html">Home - Product Showcase</a></li>
                <li><a href="home-categories.html">Home - Categories Slider</a></li>
                <li><a href="home-offers.html">Home - Special Offers</a></li>
              </ul>
            </li>
            <li class="has-submenu"><a href="shop-filters-left-3cols.html"><span>S</span>hop<i class="fa fa-chevron-down"></i></a>
              <ul class="submenu">
                <li><a href="shop-filters-left-3cols.html">Shop - Filters Left 3 Cols</a></li>
                <li><a href="shop-filters-left-2cols.html">Shop - Filters Left 2 Cols</a></li>
                <li><a href="shop-filters-right-3cols.html">Shop - Filters Right 3 Cols</a></li>
                <li><a href="shop-filters-right-2cols.html">Shop - Filters Right 2 Cols</a></li>
                <li><a href="shop-no-filters-4cols.html">Shop - No Filters 4 Cols</a></li>
                <li><a href="shop-no-filters-3cols.html">Shop - No Filters 3 Cols</a></li>
                <li><a href="shop-single-item-v1.html">Shop - Single Item Vers 1</a></li>
                <li><a href="shop-single-item-v2.html">Shop - Single Item Vers 2</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="checkout.html">Checkout Page</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
              </ul>
            </li>
            <li class="has-submenu"><a href="blog-sidebar-right.html"><span>B</span>log<i class="fa fa-chevron-down"></i></a>
              <ul class="submenu">
                <li><a href="blog-sidebar-left.html">Blog - Sidebar Left</a></li>
                <li><a href="blog-sidebar-right.html">Blog - Sidebar Right</a></li>
                <li><a href="blog-single.html">Blog - Single Post</a></li>
              </ul>
            </li>
            <li class="has-submenu"><a href="#"><span>P</span>ages<i class="fa fa-chevron-down"></i></a>
              <ul class="submenu">
                <li><a href="register.html">Login / Registration</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="coming-soon.html">Coming Soon</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="support.html">Support Page</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="history.html">History Page</a></li>
                <li><a href="tracking.html">Tracking Page</a></li>
                <li><a href="cs-page.html">Components &amp; Styles</a></li>
              </ul>
            </li>
            <li class="hide-sm"><a href="support.html"><span>S</span>upport</a></li>
          </ul>

        </div>
          
        <div class="catalog-block">
          <div class="container">
            <ul class="catalog">
            	<li class="has-submenu"><a href="shop-filters-left-3cols.html">Handbag<i class="fa fa-chevron-down"></i></a>
              	<ul class="submenu">
                	<li><a href="#">Wristlet</a></li>
                	<li class="has-submenu"><a href="#">Backpack</a><!--Class "has-submenu" for adding carret and dropdown-->
                  	<ul class="sub-submenu">
                      <li><a href="#">KATA</a></li>
                      <li><a href="#">Think Tank</a></li>
                      <li><a href="#">Manfrotto</a></li>
                      <li><a href="#">Lowepro</a></li>
                    </ul>
                  </li>
                	<li><a href="#">Hat box</a></li>
                	<li class="has-submenu"><a href="#">Clutch</a>
                  	<ul class="sub-submenu">
                      <li><a href="#">Louis Vuitton</a></li>
                      <li><a href="#">Chanel</a></li>
                      <li><a href="#">Christian Dior</a></li>
                      <li><a href="#">Gucci</a></li>
                      <li><a href="#">Neri Karra</a></li>
                    </ul>
                  </li>
                	<li><a href="#">Envelope</a></li>
                  <li class="offer">
                  	<div class="col-1">
                    	<p class="p-style2">Use product images on the menu. It's easier to percept a visual content than a textual one. </p>
                    </div>
                    <div class="col-2">
                    	<img src="img/offers/menu-drodown-offer.jpg" alt="Special Offer"/>
                    	<a class="btn btn-black" href="#"><span>584$</span>Special offer</a>
                    </div>
                  </li>
                </ul>
              </li>
            	<li><a href="shop-filters-left-3cols.html">Wallet</a></li>
            	<li><a href="shop-filters-left-3cols.html">Satchel</a></li>
            	<li><a href="shop-filters-left-3cols.html">Clutch</a></li>
            	<li><a href="shop-filters-left-3cols.html">Hobo bags</a></li>
              <li><a href="shop-filters-left-3cols.html">Shoulder Bag</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="toolbar-container">
        <div class="container">  
          <!--Toolbar-->
          <div class="toolbar group">
            <a class="login-btn btn-outlined-invert" href="#" data-toggle="modal" data-target="#loginModal"><i class="icon-profile"></i> <span><b>L</b>ogin</span></a>

            <a class="btn-outlined-invert" href="wishlist.html"><i class="icon-heart"></i> <span><b>W</b>ishlist</span></a>   

            <div class="cart-btn">
              <a class="btn btn-outlined-invert" href="shopping-cart.html"><i class="icon-shopping-cart-content"></i><span>3</span><b>36 5654</b></a>
              
              <!--Cart Dropdown-->
              <div class="cart-dropdown">
                <span></span><!--Small rectangle to overlap Cart button-->
                <div class="body">
                  <table>
                    <tr>
                      <th>Items</th>
                      <th>Quantity</th>
                      <th>Price</th>
                    </tr>
                    <tr class="item">
                      <td><div class="delete"></div><a href="#">Good Joo-Joo Surfb</a></td>
                      <td><input type="text" value="1"></td>
                      <td class="price">89 005 $</td>
                    </tr>
                    <tr class="item">
                      <td><div class="delete"></div><a href="#">Good Joo-Joo Item</a></td>
                      <td><input type="text" value="2"></td>
                      <td class="price">4 300 $</td>
                    </tr>
                    <tr class="item">
                      <td><div class="delete"></div><a href="#">Good Joo-Joo</a></td>
                      <td><input type="text" value="5"></td>
                      <td class="price">84 $</td>
                    </tr>
                  </table>
                </div>
                <div class="footer group">
                  <div class="buttons">
                    <a class="btn btn-outlined-invert" href="checkout.html"><i class="icon-download"></i>Checkout</a>
                    <a class="btn btn-outlined-invert" href="shopping-cart.html"><i class="icon-shopping-cart-content"></i>To cart</a>
                  </div>
                  <div class="total">93 389 $</div>
                </div>
              </div><!--Cart Dropdown Close-->
            </div>

            <button class="search-btn btn-outlined-invert"><i class="icon-magnifier"></i></button>
          </div><!--Toolbar Close-->
        </div>
      </div>
    </header><!--Header Close-->
    
    <!--Page Content-->
    <div class="page-content">
    
    	<!--Hero Static-->
      <section class="hero-static">
      	<div class="overlay"></div>
      	<div style="background-image: url(img/hero/banner_1.jpg);" class="bg-image" data-stellar-background-ratio="0.5"></div>
        <div class="container">
        	<div class="row">
          	<div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-8">
            	<h1>Wristlet</h1>
              <p>We have created a page to show off your best product. Awaiting for a new arrival which everyone is keen to purchase? Is a brand new product on its way? Tell more about it! </p>
            </div>
          </div>
          <div class="row">
          	<div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-7">
            	<a class="btn btn-primary btn-block" href="#"><span>1845$</span>Buy it now</a>
            </div>
          </div>
        </div>
      </section><!--Hero Static Close-->
      
      <!--Info Block-->
      <section class="info-block">
      	<div class="container">
        	<div class="row">
          	<div class="text col-lg-5 col-md-5 col-sm-6">
            	<p>Has the customer got interest in the first slider? Provide the link to the product at once, the customer may purchase it immediately. Help to do it!</p>
              <a class="btn-outlined btn-default" href="#">Read more</a>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6">
              <img class="center-block" src="img/info-blocks/1.jpg" alt="1"/>
            </div>
          </div>
        </div>
      </section><!--Info Block Close-->
      
      <!--Info Block with Image Background-->
      <section style="background-image: url(img/info-blocks/parallax-bg-img1.jpg);" class="info-block-image" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
      	<div class="container">
        	<div class="row">
          	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
              <h2>Eco-friendly materials in our shop</h2>
              <div class="row">
              	<div class="icon col-lg-4 col-md-4 col-sm-4">
                	<i class="fa fa-recycle"></i>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                	<p class="p-style3">Let the customer know if there's anything you can be proud of. If you have a clear business concept provide a description for it. Do you have a flexible return policy or discounts for loyal customers? It's great! Tell them about it in this module. For instance, put some notes from what fabric clothing is made of in case you run an apparel store. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!--Info Block Close-->
      
      <!--Features Tabs-->
      <section class="feature-tabs">
      	<div class="container">
        	<div class="row">
          	<div class="tabs-content col-lg-6 col-md-6">
            	<div class="tabs-pane current" id="tab-1">
              	<h2>Messenger</h2>
                <p class="p-style3">Outline the main advantages a one can get by purchasing a product from your store. Have you got expensive items and at the same time a flexible return policy? Make a customer aware of that! </p>
              </div>
            	<div class="tabs-pane" id="tab-2">
              	<h2>High quality leather</h2>
                <p class="p-style3">Outline the main advantages a one can get by purchasing a product from your store. Have you got expensive items and at the same time a flexible return policy? Make a customer aware of that! </p>
              </div>
            	<div class="tabs-pane" id="tab-3">
              	<h2>Smart delivery transfer</h2>
                <p class="p-style3">Outline the main advantages a one can get by purchasing a product from your store. Have you got expensive items and at the same time a flexible return policy? Make a customer aware of that! </p>
              </div>
            </div>
          	<div class="tabs col-lg-6 col-md-6 group">
            	<span class="tab active" data-tab="#tab-1"><i class="fa fa-archive"></i></span>
            	<span class="tab" data-tab="#tab-2"><i class="fa fa-recycle"></i></span>
            	<span class="tab" data-tab="#tab-3"><i class="fa fa-gift"></i></span>
            </div>
          </div>
        </div>
        <img src="img/features/lens.jpg" alt="Messenger"/>
      </section>
      <!--Features Tabs Close-->
      
      <!--Technical Specifications-->
      <section class="gray-bg tech-specs">
      	<div class="container">
          <div class="row">
            <!--Column 1-->
            <div class="col-lg-6 col-md-6 col-sm-6">
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-dollar"></i><span>Best Price</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Affordable prices</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-umbrella"></i><span>Materials</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Waterproof materials</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-sort-numeric-asc"></i><span>City bags</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Any size</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-smile-o"></i><span>Mentions</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Give a smile</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-recycle"></i><span>Eco activity</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Eco-friendly materials</div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4"><i class="fa fa-archive"></i><span>Package</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-8"><p class="p-style2">Individual packing</p></div>
                </div>
              </div>
            </div>
            <!--Column 2-->
            <div class="col-lg-6 col-md-6 col-sm-6">
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-umbrella"></i><span>Materials</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Waterproof materials</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4"><i class="fa fa-archive"></i><span>Package</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-8"><p class="p-style2">Individual packing</p></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-smile-o"></i><span>Mentions</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Give a smile</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-dollar"></i><span>Best Price</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Affordable prices</p></div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-recycle"></i><span>Eco activity</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Eco-friendly materials</div>
                </div>
              </div>
              <!--Item-->
              <div class="item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-3"><i class="fa fa-sort-numeric-asc"></i><span>City bags</span></div>
                  <div class="col-lg-8 col-md-8 col-sm-9"><p class="p-style2">Any size</p></div>
                </div>
              </div>
              <!--Item-->
            </div>
          </div>
        </div>
      </section><!--Technical Specifications Close-->
      
      <!--Gallery Widget-->
      <section class="white-bg gallery-widget">
        <div class="container">
          <h2>Product gallery</h2>
          <div class="filters">
            <a class="active" href="#" data-group="all">All</a>
            <a href="#" data-group="City bags">City bags</a>
            <a href="#" data-group="Gloves">Gloves</a>
            <a href="#" data-group="Belts">Belts</a>
            <a href="#" data-group="video">Clutch</a>
          </div>
          <div class="gallery-grid">
            <!--Item-->
            <div class="gallery-item" data-groups='["City bags"]' data-src="img/gallery-widget/1.jpg">
              <a href="img/gallery-widget/1.jpg">
                <div class="overlay"><span><i class="icon-expand"></i></span></div>
                <img src="img/gallery-widget/1.jpg" alt="1"/>
              </a>
            </div>
            <!--Item-->
            <div class="gallery-item" data-groups='["City bags"]' data-src="img/gallery-widget/2.jpg">
              <a href="img/gallery-widget/2.jpg">
                <div class="overlay"><span><i class="icon-expand"></i></span></div>
                <img src="img/gallery-widget/2.jpg" alt="2"/>
              </a>
            </div>
            <!--Item-->
            <div class="gallery-item" data-groups='["video"]' data-src="http://www.youtube.com/watch?v=eKG08z85DtY?feature=player_embedded">
              <a href="#">
                <div class="overlay"><span><i class="icon-music-play"></i></span></div>
                <img src="img/gallery-widget/5.jpg" alt="3"/>
              </a>
            </div>
            <!--Item-->
            <div class="gallery-item" data-groups='["Belts"]' data-src="img/gallery-widget/4.jpg">
              <a href="img/gallery-widget/4.jpg">
                <div class="overlay"><span><i class="icon-expand"></i></span></div>
                <img src="img/gallery-widget/4.jpg" alt="4"/>
              </a>
            </div>
            <!--Item-->
            <div class="gallery-item" data-groups='["Gloves"]' data-src="img/gallery-widget/5.jpg">
              <a href="img/gallery-widget/5.jpg">
                <div class="overlay"><span><i class="icon-expand"></i></span></div>
                <img src="img/gallery-widget/5.jpg" alt="5"/>
              </a>
            </div>
            <!--Item-->
            <div class="gallery-item" data-groups='["Gloves"]' data-src="img/gallery-widget/5.jpg">
              <a href="img/gallery-widget/5.jpg">
                <div class="overlay"><span><i class="icon-expand"></i></span></div>
                <img src="img/gallery-widget/5.jpg" alt="6"/>
              </a>
            </div>
          </div>
        </div>
      </section><!--Gallery Widget Close-->
      
      <!--Testimonials Widget-->
      <section class="testmns-widget">
      	<div class="container">
          <h2 class="light-color">What people say</h2>
          <div class="row">
            <div id="testimonials-slider" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonials-slider" data-slide-to="1"></li>
                <li data-target="#testimonials-slider" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4">
                        <img src="img/people/1.png" width="192" height="192" alt="Dexter Dirk"/>
                      </div>
                      <div class="col-lg-8 col-md-9 col-sm-8">
                        <blockquote>
                          <p class="text-light">Are there any reviews from satisfied customers? It's better to show them off next to the customer’s photo.</p>
                          <footer class="text-light">Someone famous in Source Title</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4">
                        <img src="img/people/1.png" width="192" height="192" alt="Richard Roe"/>
                      </div>
                      <div class="col-lg-8 col-md-9 col-sm-8">
                        <blockquote>
                          <p class="text-light">Are there any reviews from satisfied customers? It's better to show them off next to the customer’s photo.</p>
                          <footer class="text-light">Someone famous in Source Title</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4">
                        <img src="img/people/1.png" width="192" height="192" alt="Jonathan Doe"/>
                      </div>
                      <div class="col-lg-8 col-md-9 col-sm-8">
                        <blockquote>
                          <p class="text-light">Are there any reviews from satisfied customers? It's better to show them off next to the customer’s photo.</p>
                          <footer class="text-light">Someone famous in Source Title</footer>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!--Testimonials Widget Close-->
      
      <!--Info Block with Parallax Background-->
      <section style="background-image: url(img/info-blocks/parallax-bg-img1.jpg);" class="info-block-image" data-stellar-vertical-offset="530" data-stellar-background-ratio="0.5">
      	<div class="container">
        	<div class="row">
          	<div class="col-lg-8 col-lg-offset-2">
            	<div class="color-box">
              	<h2>So you need this theme</h2>
                <div class="tiles">
                	<div><i class="fa fa-truck"></i><span>Free delivery</span></div>
                	<div><i class="fa fa-space-shuttle"></i><span>Deliver even on Mars</span></div>
                	<div><i class="fa fa-shield"></i><span>Safe buy</span></div>
                </div>
                <a class="btn btn-primary" href="#">Buy it now</a>
              </div>
            </div>
          </div>
        </div>
      </section><!--Info Block Close-->
      
    </div><!--Page Content Close-->
    
    <!--Sticky Buttons-->
    <div class="sticky-btns">
    	<form class="quick-contact ajax-form" method="post" name="quick-contact">
      	<h3>Contact us</h3>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
        <div class="form-group">
        	<label for="qc-name">Full name</label>
          <input class="form-control input-sm" type="text" name="name" id="qc-name" placeholder="Enter full name">
        </div>
        <div class="form-group">
        	<label for="qc-email">Email</label>
          <input class="form-control input-sm" type="email" name="email" id="qc-email" placeholder="Enter email">
        </div>
        <div class="form-group">
        	<label for="qc-message">Your message</label>
          <textarea class="form-control input-sm" name="message" id="qc-message" placeholder="Enter your message"></textarea>
        </div>
        <!-- Validation Response -->
        <div class="response-holder"></div>
        <!-- Response End -->
        <input class="btn btn-black btn-sm btn-block" type="submit" value="Send">
      </form>
    	<span id="qcf-btn"><i class="fa fa-envelope"></i></span>
      <span id="scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
    </div><!--Sticky Buttons Close-->
    
    <!--Subscription Widget-->
    <section class="subscr-widget gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-8 col-sm-8">
            <h2>Subscribe to our news</h2>
            <form class="subscr-form" role="form" autocomplete="off">
              <div class="form-group">
                <label class="sr-only" for="subscr-name">Enter name</label>
                <input type="text" class="form-control" name="subscr-name" id="subscr-name" placeholder="Enter name" required>
                <button class="subscr-next"><i class="icon-arrow-right"></i></button>
              </div>
              <div class="form-group fff" style="display: none">
                <label class="sr-only" for="subscr-email">Enter email</label>
                <input type="email" class="form-control" name="subscr-email" id="subscr-email" placeholder="Enter email" required>
                <button type="submit" id="subscr-submit"><i class="icon-check"></i></button>
              </div>
            </form>
            <p class="p-style2">Please fill the field before continuing</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-1">
            <p class="p-style3">Get more followers. In case of high quality newsletters the customers return rate can increase up to 20%! Have you already estimated your possible income? We took that into account and created a decent subscription form. </p>
          </div>
        </div>
      </div>
    </section><!--Subscription Widget Close-->
      
  	<!--Footer-->
    <footer class="footer">
    	<div class="container">
      	<div class="row">
        	<div class="col-lg-5 col-md-5 col-sm-5">
          	<div class="info">
              <a class="logo" href="index.html"><img src="img/logo-footer.png" alt="Limo"/></a>
              <p>Describe the mission of your online store and the advantages a customer can get once he makes a purchase. If you have something to tell let customers know about it.</p>
              <div class="social">
              	<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
              	<a href="#" target="_blank"><i class="fa fa-youtube-square"></i></a>
              	<a href="#" target="_blank"><i class="fa fa-tumblr-square"></i></a>
              	<a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a>
              	<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
              	<a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
          	<h2>Latest news</h2>
            <ul class="list-unstyled">
            	<li>25 of May <a href="#">new arrivals in Spring</a></li>
              <li>24 of April <a href="#">5 facts about clutches</a></li>
              <li>25 of May <a href="#">new arrivals in Spring</a></li>
            	<li>24 of April <a href="#">5 facts about clutches</a></li>
            </ul>
          </div>
          <div class="contacts col-lg-3 col-md-3 col-sm-3">
          	<h2>Contacts</h2>
            <p class="p-style3">
            	4120 Lenox Avenue, New York, NY,<br/>
              10035 76 Saint Nicholas Avenue<br/>
              <a href="mailto:mail@Limo.com">mail@Limo.com</a><br/>
              +48 543765234<br/>
              +48 555 234 54 34<br/>
            </p>
          </div>
        </div>
        <div class="copyright">
        	<div class="row">
          	<div class="col-lg-7 col-md-7 col-sm-7">
              <p>&copy; 2014 Limo. All Rights Reserved. Designed by <a href="http://8guild.com/" target="_blank">8Guild</a></p>
            </div>
          	<div class="col-lg-5 col-md-5 col-sm-5">
            	<div class="payment">
                <img src="img/payment/visa.png" alt="Visa"/>
                <img src="img/payment/paypal.png" alt="PayPal"/>
                <img src="img/payment/master.png" alt="Master Card"/>
                <img src="img/payment/discover.png" alt="Discover"/>
                <img src="img/payment/amazon.png" alt="Amazon"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--Footer Close-->
    
    <!--Javascript (jQuery) Libraries and Plugins-->
		<script src="js/libs/jquery-1.11.1.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/libs/jquery.easing.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/smoothscroll.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
		<script src="js/plugins/icheck.min.js"></script>
		<script src="js/plugins/jquery.placeholder.js"></script>
		<script src="js/plugins/jquery.stellar.min.js"></script>
		<script src="js/plugins/jquery.touchSwipe.min.js"></script>
		<script src="js/plugins/jquery.shuffle.min.js"></script>
    <script src="js/plugins/lightGallery.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/masterslider.min.js"></script>
		<script src="mailer/mailer.js"></script>
		<script src="js/scripts.js"></script>

    
    
  </body><!--Body Close-->
</html>
