body {
  color: #607d8b;
}
a {
  color: #607d8b;
}
a:hover {
  color: #607d8b;
}
.primary-color,
.text-primary {
  color: #607d8b !important;
}
.text-success {
  color: #c7b07b !important;
}
.btn-primary {
  background: #607d8b;
}
.btn-primary:hover {
  background: #000;
  color: #ffffff;
}
.btn-success {
  background: #c7b07b;
}
.btn-success:hover {
  background: #b89b57;
}
.btn-outlined.btn-primary {
  border-color: #607d8b;
  background-color: transparent;
  color: #607d8b;
}
.btn-outlined.btn-primary:hover {
  background: #607d8b;
}
.btn-outlined.btn-success {
  border-color: #c7b07b;
  background-color: transparent;
  color: #c7b07b;
}
.btn-outlined.btn-success:hover {
  background: #c7b07b;
}
.btn-outlined-invert.btn-primary:hover {
  color: #607d8b;
  background: #ffffff;
}
.btn-outlined-invert.btn-success:hover {
  color: #c7b07b;
  background: #ffffff;
}
.form-control {
  border-color: #607d8b;
}
.form-control:focus {
  border-color: #607d8b;
  outline: 0;
  -webkit-box-shadow: 0 0 0 1px #607d8b;
  -moz-box-shadow: 0 0 0 1px #607d8b;
  box-shadow: 0 0 0 1px #607d8b;
}
.select-style {
  border-color: #607d8b;
}
.select-style:after {
  color: #607d8b;
}
.toolbar .cart-btn .btn span {
  background-color: #607d8b;
}
.toolbar i {
  color: #607d8b !important;
}
.toolbar button:hover,
.toolbar a:hover {
  color: #607d8b !important;
}
.toolbar button:hover i,
.toolbar a:hover i,
.toolbar .cart-btn:hover > .btn,
.toolbar .cart-btn:hover > .btn i {
  color: #607d8b;
}
.cart-dropdown {
  border-color: #607d8b;
}
.cart-dropdown table td input {
  border-color: #000000;
}
.cart-dropdown table td input:focus {
  border-color: #607d8b;
}
.cart-dropdown .footer {
  background: #607d8b;
}
.cart-dropdown .footer .btn:hover {
  color: #c7b07b !important;
}
.cart-dropdown .footer .btn:hover i {
  color: #c7b07b;
}
@media only screen and (max-width: 991px) {
  header .mobile-border span {
    background: #c7b07b;
  }
}
.menu .main li:hover > a {
  color: #607d8b !important;
}
.menu .main .submenu {
  border-color: #ffffff;
}
.menu .main .submenu li {
  border-top-color: #ffffff;
  background-color: #607d8b;
}
.menu .main .submenu li:hover {
  background: #4b626d;
}
.menu .main .submenu li:hover a {
  color: #ffffff !important;
}
.menu .catalog li:hover {
  background-color: #4b626d;
}
.menu .catalog li .submenu {
  background-color: #4b626d;
  border-color: #607d8b;
}
.menu .catalog li .submenu li {
  border-color: #607d8b !important;
}
.menu .catalog li .submenu li:hover {
  background: #607d8b;
}
.menu .catalog .submenu .sub-submenu li {
  border: none!important;
}
.menu .catalog .submenu .sub-submenu li a {
  color: #607d8b !important;
}
.menu .catalog .submenu .sub-submenu li:after {
  border-color: #607d8b !important;
}
.menu .catalog .submenu .offer:hover {
  background: #ffffff !important;
}
.menu .catalog .submenu .offer .btn {
  background: #607d8b !important;
}
.menu .catalog .submenu .offer .btn:hover {
  background: #4b626d !important;
}
.menu .catalog-block {
  background-color: #607d8b;
}
@media only screen and (max-width: 991px) {
  .menu .catalog li a:hover,
  .small-header .menu .catalog li a:hover {
    background: #c7b07b;
  }
  .menu .main li a:hover,
  .small-header .menu .main li a:hover {
    background: #607d8b;
  }
  .menu .submenu li:hover,
  .small-header .menu .submenu li:hover,
  .menu .submenu li:hover a,
  .small-header .menu .submenu li:hover a {
    color: #607d8b !important;
  }
  .menu .catalog li .submenu li:hover,
  .small-header .menu .catalog li .submenu li:hover,
  .menu .catalog li .submenu li:hover a,
  .small-header .menu .catalog li .submenu li:hover a {
    color: #c7b07b !important;
  }
}
.log-reg .registr-form {
  border-left-color: #c7b07b;
}
.about .hero-static .content .inner h1 span {
  color: #c7b07b;
}
.about .team .member .mask {
  border-color: #607d8b;
}
.cat-tiles a,
.about .team .member h5,
.cont-info-widget ul li i,
.cont-info-widget ol li i,
.coming-soon h1,
.support h4,
.history-title {
  color: #607d8b !important;
}
.cat-tiles a:hover {
  border-color: #607d8b;
}
.info-block-image .color-box .tiles div {
  border-color: #607d8b;
}
.info-block-image .color-box .tiles div i {
  color: #607d8b;
}
.feature-tabs .tab i {
  color: #607d8b;
}
.catalog-grid .tile .price-label {
  background: #c7b07b;
}
.catalog-grid .tile .footer a {
  color: #607d8b;
}
.catalog-grid .tile .footer .tools .rate span.active {
  color: #607d8b;
}
.catalog-grid .tile .footer .tools .add-cart-btn {
  background: #607d8b;
}
.catalog-grid .tile .footer .tools .share-btn,
.catalog-grid .tile .footer .tools .wishlist-btn {
  color: #607d8b;
}
.catalog-grid .tile .footer .tools .share-btn .hover-state {
  border-color: #607d8b;
}
.catalog-grid .tile .footer .tools .share-btn .hover-state a {
  color: #607d8b;
}
.catalog-grid .tile .footer .tools .wishlist-btn .hover-state {
  border-color: #607d8b;
}
.catalog-single .rate span.active {
  color: #607d8b;
}
.catalog-single .buttons .qnt-count .incr-btn {
  background: #607d8b;
}
.catalog-single .buttons .qnt-count .incr-btn:hover {
  background: #4b626d;
}
.catalog-single .social-links a {
  color: #607d8b;
}
.catalog-single .social-links a:hover {
  color: #4b626d;
}
.catalog-single .promo-labels div {
  border-color: #607d8b;
}
.catalog-single .promo-labels div i {
  color: #607d8b;
}
.catalog-single .promo-labels div:hover {
  background: #607d8b;
}
.catalog-single h1 {
  color: #607d8b;
}
.tech-specs .item {
  border-bottom-color: #c7b07b;
}
.tech-specs .item span {
  color: #607d8b;
}
.tech-specs .item i {
  color: #607d8b;
}
.tech-specs .item:hover {
  background: #c7b07b;
}
.shop-filters .filter-section {
  border-bottom-color: #607d8b;
}
.shop-filters .filter-section .clear {
  color: #607d8b;
}
.shop-filters .filter-section .clear:hover {
  border-bottom-color: #607d8b;
}
.shop-filters .filter-section .categories li a {
  color: #607d8b;
}
.shop-filters .filter-section .categories li.has-subcategory .subcategory li:hover a {
  color: #607d8b;
}
.special-offer .tile .footer a {
  color: #607d8b;
}
.cart-message {
  background: #c7b07b;
}
.shopping-cart table td.name a:hover,
.wishlist table td.name a:hover {
  border-bottom-color: #607d8b;
}
.shopping-cart table td.delete i,
.wishlist table td.delete i {
  color: #607d8b;
}
.shopping-cart table td.qnt-count .incr-btn,
.wishlist table td.qnt-count .incr-btn {
  background: #607d8b;
}
.shopping-cart table td.qnt-count .incr-btn:hover,
.wishlist table td.qnt-count .incr-btn:hover {
  background: #4b626d;
}
.checkout table th,
.checkout table .th {
  color: #607d8b;
}
.checkout .payment-method {
  background: #607d8b;
}
.top-item .price-label {
  background: #c7b07b;
}
.top-item .footer a:hover {
  color: #607d8b;
}
.modal-header {
  border-bottom-color: #607d8b;
}
.modal-header a:hover {
  color: #4b626d;
  border-bottom: 1px dashed #4b626d;
}
.modal-header .close {
  color: #607d8b;
}
.blog .post .title:hover a {
  border-color: #607d8b;
}
.blog .post footer .share a:hover {
  color: #4b626d;
}
.tags {
  color: #607d8b;
}
.coming-soon .social-bar {
  background-color: #607d8b;
}
.footer .logo,
.footer .copyright {
  border-color: #c7b07b;
}
.tabs-widget .nav-tabs {
  border-bottom-color: #607d8b;
}
.tabs-widget .nav-tabs li a:hover {
  border-color: #607d8b;
}
.tabs-widget .nav-tabs li.active {
  background: #607d8b;
}
.tabs-widget .nav-tabs li.active a {
  border-color: #607d8b;
  background: #607d8b !important;
}
.tabs-widget h4 {
  color: #607d8b;
}
.media-link .overlay .descr > div {
  background: #607d8b;
}
.subscr-widget {
  background: #607d8b;
}
.gallery-widget .gallery-grid .gallery-item a .overlay span {
  background: #607d8b;
}
#lightGallery-action a {
  background: #607d8b;
}
#lightGallery-action a.disabled {
  background: #607d8b !important;
}
#lightGallery-action a:hover,
#lightGallery-action a:focus {
  color: #607d8b;
}
#lightGallery-Gallery .thumb_cont .thumb_info {
  background-color: #607d8b;
}
#lightGallery-close {
  background: #607d8b;
}
#lightGallery-close:hover {
  color: #607d8b;
}
.noUi-connect {
  background: #607d8b;
}
.noUi-handle {
  background: #607d8b;
}
.brand-carousel .owl-prev,
.brand-carousel .owl-next {
  color: #607d8b !important;
}
.testmns-widget {
  background: #607d8b;
}
.sticky-btns span {
  background: #000;
}
.sticky-btns span:hover {
  background: #4b626d;
}
.panel-toggle h1,
.panel-toggle .h1,
.panel-toggle .h2,
.panel-toggle h2,
.panel-toggle .h3,
.panel-toggle h3,
.panel-toggle .h4,
.panel-toggle h4,
.panel-toggle .h5,
.panel-toggle h5,
.panel-toggle .h6,
.panel-toggle h6 {
  color: #607d8b;
}
.panel-toggle:hover {
  color: #4b626d !important;
  border-bottom-color: #4b626d;
}
.panel-toggle:hover h1,
.panel-toggle:hover .h1,
.panel-toggle:hover .h2,
.panel-toggle:hover h2,
.panel-toggle:hover .h3,
.panel-toggle:hover h3,
.panel-toggle:hover .h4,
.panel-toggle:hover h4,
.panel-toggle:hover .h5,
.panel-toggle:hover h5,
.panel-toggle:hover .h6,
.panel-toggle:hover h6 {
  color: #4b626d;
}
a.panel-toggle {
  color: #607d8b !important;
}
.accordion .panel-heading a {
  color: #607d8b;
}
.accordion .panel-heading a h1,
.accordion .panel-heading a .h1,
.accordion .panel-heading a .h2,
.accordion .panel-heading a h2,
.accordion .panel-heading a .h3,
.accordion .panel-heading a h3,
.accordion .panel-heading a .h4,
.accordion .panel-heading a h4,
.accordion .panel-heading a .h5,
.accordion .panel-heading a h5,
.accordion .panel-heading a .h6,
.accordion .panel-heading a h6 {
  color: #607d8b;
}
.accordion .panel-heading a:hover {
  color: #4b626d !important;
  border-bottom-color: #4b626d;
}
.accordion .panel-heading a:hover h1,
.accordion .panel-heading a:hover .h1,
.accordion .panel-heading a:hover .h2,
.accordion .panel-heading a:hover h2,
.accordion .panel-heading a:hover .h3,
.accordion .panel-heading a:hover h3,
.accordion .panel-heading a:hover .h4,
.accordion .panel-heading a:hover h4,
.accordion .panel-heading a:hover .h5,
.accordion .panel-heading a:hover h5,
.accordion .panel-heading a:hover .h6,
.accordion .panel-heading a:hover h6 {
  color: #4b626d;
}
.pagination li a:hover,
.pagination li.active a {
  color: #607d8b;
}
.sidebar-search button[type=submit]:hover {
  color: #607d8b;
}
.countdown #timer {
  background: #607d8b;
}
.hero-slider .ms-nav-next:before,
.hero-slider .ms-nav-prev:before {
  color: #607d8b;
}
.hero-slider .ms-bullet-selected {
  background-color: #607d8b;
}
.btn-black:hover {
  background-color: #607d8b;
}
.sale {
  background-color: #607d8b !important;
}
.price-label,
#lightGallery-outer,
.thumb_cont,
body > footer {
  background-color: #607d8b !important;
}
.old-price {
  background-color: #b2b2b2!important;
  color: #ffffff !important;
}
.close-search,
.toolbar a span:hover,
.info-block-image .color-box .tiles div span {
  color: #607d8b !important;
}
.search-form button {
  color: #607d8b !important;
}
.search-form .form-group input {
  border-color: #607d8b !important;
}
.cart-dropdown .footer .btn,
.info-block-image h2 {
  color: #607d8b !important;
}
.cart-dropdown .footer .btn:hover,
.thumb_info {
  color: #fff!important;
  background-color: #000000 !important;
}
.tw-bg,
.twitter-feed {
  background-color: #4b626d !important;
}
.tw-bg .button,
.twitter-feed .button {
  background-color: #607d8b !important;
}
.footer .logo,
.footer .copyright {
  border-color: #ffffff;
}
.btn-default {
  color: #607d8b !important;
  border-color: #607d8b !important;
}
.btn-default:hover {
  color: #fff!important;
  background-color: #000!important;
  border-color: #000000 !important;
}
.tech-specs .item {
  border-bottom-color: #607d8b !important;
}
.tech-specs .item:hover,
.delivered,
.tracking .accordion .panel-heading a,
.tracking .accordion .panel-heading a:hover,
.tracking .ship-scale > .round.done,
.tracking .done .round,
.tracking .done {
  background-color: #607d8b !important;
}
.sorting a:hover {
  color: #607d8b;
}
::selection {
  color: #fff;
  background: #607d8b;
}
.log-reg h4,
.tracking h4 {
  color: #607d8b !important;
}
.log-reg .registr-form {
  border-left-color: #000000;
}
.subscr-next:hover,
#subscr-submit:hover {
  color: #607d8b !important;
}
.subscr-next:hover i,
#subscr-submit:hover i {
  color: #607d8b !important;
}
.tracking .ship-scale > .round.done,
.tracking .done .round {
  border-color: #607d8b;
}
.cs-page h1 {
  color: #000000;
}
.cs-page h4,
.cs-page h5,
.cs-page h6 {
  color: #607d8b !important;
}
.posts-widget,
.posts-widget .latest-posts {
  background-color: #607d8b;
}
.posts-widget .latest-posts .btn-black:hover {
  background-color: #4b626d !important;
}
li.offer div.col-2 .btn-black:hover {
  background-color: #000!important;
}
li.offer div.col-2 .btn-black:hover {
  background-color: #000!important;
}
.shopping-cart table td.qnt-count .incr-btn:hover,
.wishlist table td.qnt-count .incr-btn:hover {
  background-color: #607d8b !important;
  color: #ffffff !important;
}
@media only screen and (max-width: 991px) {
  .menu .main li a:hover,
  .small-header .menu .main li a:hover,
  .menu .main .submenu li,
  .menu .main li a:hover,
  .small-header .menu .main li a:hover,
  .menu .main .submenu li,
  .menu .main .submenu li:hover a {
    background-color: #fff;
    color: #000!important;
  }
  .menu .main .submenu.open,
  .small-header .menu .main .submenu.open,
  .menu .catalog .submenu.open,
  .small-header .menu .catalog .submenu.open {
    padding: 0!important;
  }
  .menu .catalog li .submenu li:hover,
  .small-header .menu .catalog li .submenu li:hover,
  .menu .catalog li .submenu li:hover a,
  .small-header .menu .catalog li .submenu li:hover a {
    color: #fff!important;
  }
}
.menu-toggle {
  color: #607d8b;
}
footer.footer a:hover {
  color: #000 !important;
}
.feature-tabs .tab.active i {
  color: #4b626d;
}
