//
// Specialty Pages
// --------------------------------------------------

// Login / Registration Page
// --------------------------------------------------
.log-reg {
	margin-bottom: (@vert-gap*3);
	h2 {
		color: @brand-black;
	}
	.social-login {
		margin-bottom: @vert-gap;
	}
	& > .large {
		color: @brand-default;
	}
	.registr-form {
		margin-left: 32px;
		padding-left: 64px;
		border-left: 2px solid @brand-black;
		@media @tablet-port {
			margin-left: 0;
			margin-top: (@vert-gap*2);
			padding-left: 0;
			border-left: none;
		}
	}
}

// Contacts Page
// --------------------------------------------------
.map {
	padding: 0 15px @vert-gap 15px;
	iframe {
		width: 100% !important;
		@media @tablet-port { height: 250px !important; }
	}
}
.contact-form { margin-bottom: (@vert-gap*2); }

// Support Page
// --------------------------------------------------
.support {
	h2, h3, p {
		color: @brand-black;
	}
}

// About Page
// --------------------------------------------------
.about {
	.hero-static {
		height: 500px;
		.content {
			display: table;
			height: 500px;
			width: 100%;
			position: relative;
			z-index: 4;
			.inner {
				display: table-cell;
				vertical-align: middle;
				padding: 40px 15px;
				h1 {
					text-align: center;
					span {
						color: @brand-default;
						font-weight: 300;
					}
				}
			}
		}
	}
	.team {
		margin-bottom: (@vert-gap*2);
		.member {
			width: 100%;
			max-width: 263px;
			text-align: center;
			margin: (@vert-gap/1.5) auto (@vert-gap*1.5) auto;
			.mask {
				border: 1px solid @brand-primary;
				padding: 4px;
				.border-round();
				margin-bottom: (@vert-gap*1.2);
				img { .border-round(); }
			}
			h4 {
				font-size: @font-size-h3 !important;
				font-weight: 300;
			}
			.social {
				margin-top: @vert-gap;
				a {
					display: inline-block;
					font-size: 1.5em;
					margin: 0 7px;
					&:hover { color: @brand-black; }
				}
			}
		}
	}
	.p-style3, h2, h4 {
		color: @brand-black;
	}
}

// 404 Page
// --------------------------------------------------
.page-404 {
	background: url(../img/noise.gif) repeat;
	.content {
		width: 100%;
		display: table;
		.inner {
			display: table-cell;
			vertical-align: middle;
			padding: (@vert-gap*1.5) 15px;
			.block {
				width: 100%;
				max-width: 560px;
				margin: auto;
				text-align: center;
				color: #fff;
				span {
					font-size: (@font-size-base*6); //6em
					margin-bottom: (@vert-gap*1.5);
				}
				.btn { margin-bottom: (@vert-gap/2); }
				p {
					font-size: (@font-size-base*1.4);
					margin-bottom: (@vert-gap*1.5);
					font-weight: 300;
					span {
						display: block;
						font-weight: bold;
						font-size: 1.5em;
						margin-bottom: 0;
					}
				}
			}
		}
	}
	.search-404 {
		position: relative;
		.form-control {
			color: #fff;
			.form-control-focus(#fff);
			.placeholder(#fff);
			border: 1px solid #fff;
			padding-right: 45px;
		}
		button[type=submit] {
			display: block;
			position: absolute;
			right: 8px;
			top: 5px;
			border: none;
			background: none;
			outline: none;
			color: #fff;
			.opacity(1, 100);
			.transition(opacity, 0.3s);
			&:after {
				font-family: "outlined-iconset";
				content: "\e035";
				font-size: 1.5em;
			}
			&:hover {
				.opacity(.7, 70);
			}
		}
	}
}

// Components & Styles Page
// --------------------------------------------------
.cs-page {
	padding-bottom: (@vert-gap*2);
	.cs-heading {
		font-size: @font-size-h2;
		color: @brand-muted;
		border-bottom: 1px solid @brand-muted;
		padding-bottom: 10px;
	}
	.buttons-demo a { margin-bottom: (@vert-gap/1.5); }
}

// Coming Soon Page
// --------------------------------------------------
.coming-soon {
	.logo {
		display: block;
		width: 100%;
		max-width: 180px;
		margin: (@vert-gap*2) auto;
	}
	.social-bar {
		width: 100%;
		background-color: @brand-primary;
		.border-radius();
		padding: 6px 0 6px 3px;
		margin: @vert-gap 0 (@vert-gap*3) 0;
		text-align: center;
		a {
			position: relative;
			display: inline-block;
			margin: 10px 60px;
			padding: 4px 10px;
			outline: none;
			color: #fff;
			text-decoration: none;
			font-size: 1.6em;
			&:hover, &:focus, &:active {
				color: #fff;
				outline: none;
				text-decoration: none;
			}
			@media screen and (max-width: 1200px) { margin: 10px 55px; }
			@media @desktop { margin: 10px 35px; }
			@media @tablet-land { margin: 10px 25px; }
			@media @mobile-port { margin: 10px 18px; }
		}
		a::after {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 3px;
			background: #fff;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
			-moz-transition: opacity 0.3s, -moz-transform 0.3s;
			transition: opacity 0.3s, transform 0.3s;
			-webkit-transform: translateY(10px);
			-moz-transform: translateY(10px);
			transform: translateY(10px);
		}
		a:hover::after,
		a:focus::after {
			opacity: 1;
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			transform: translateY(0px);
		}
		@media @mobile-land { margin: @vert-gap 0 (@vert-gap*2) 0; }
	}
}
.delivery {
	.delivery-img-container {
		.delivery-preview {
			position: relative;
			visibility: hidden;
			opacity: 0;
			.transition (all, 0.3s);
			img {
				position: absolute;
			}
		}
		.historyImgShow {
			visibility: visible;
			opacity: 1;
		}
	}
	.accordion {
		.panel {
			margin-top: 20px;
		}
		.panel-heading {
			position: relative;
			a {
				display: block !important;
				.date-time {
					font-size: 0.9em;
				}
				.history-title {
					font-size: 1.25em;
					color: @brand-default;
				}
				.history-cost {
					position: absolute;
					top: 61px;
					right: 0px;
					font-size: 2em;
					color: @brand-black;
				}
			}
			&.active {
				a {
					border: none;
				}
			}
		}
		.panel-body {
			padding: 0 15px;
		}
		.delivery-details {
			margin:0;
			text-align: left;
			width: 100%;
			.orer-heading {
				font-size: 1.2em;
				font-weight: 600;
				padding-top: 25px;
			}
			.details-heading {
				font-size: 1em;
				font-weight: 700;
				padding: 20px 0 4px
			}
		}
		
	}
	span {
		display: inline-block;
	}
	.badges {
		display: block;
		color: @brand-primary;
		margin-bottom: 20px;
		span {
			text-align: center;
			padding: 5px 10px;
		}
		.in-progress {
			background-color: @brand-black;
			color: @brand-primary;
		}
		.delivered {
			background-color: @brand-default;
			color: @brand-primary;
		}
	}
}
.tracking {
	@media @tablet-land {
		padding: 0 15px;
		.textik {
			display: none !important;
		}
		.textik2 {
			display: block !important;
		}
	}
	.ship-scale {
		width: 90%;
		margin: 40px 0 50px;
		height: 30px;
		position: relative;
		& > .round {
			left: -4px;
			right: auto;
			&.done {
				border: 4px solid @brand-default;
			}
		}
	}
	.flat {
		position: relative;
		display: block;
		float: left;
		background: @brand-muted;
		width: 25%;
		height: 5px;
	}
	.round {
		display: block;
		position: absolute;
		right: -4px;
		top: -9px;
		width: 22px;
		height: 22px;
		background: @brand-black;
		border-radius: 50%;
		z-index: 13;
		color: @brand-black;
		font-size: 11px;
		border: 4px solid @brand-muted;
		i {
			position: absolute;
			top: 2px;
			left: 2px;
		}
		.textik, .textik2 {
			display: block;
			width: 200px;
			font-size: 14px;
			color: @brand-black;
			position: absolute;
			top: 40px;
			left: 0;
		}
		.textik2 {
			display: none;
		}
	}
	.done {
		background: @brand-default !important;
		color: @brand-primary;
		.round {
			background: @brand-default !important;
			color: @brand-primary;
			border: 4px solid @brand-default;
		}
	}
	.accordion {
		padding-top: 40px;
	}
	.accordion .panel-heading {
		padding: 0;
	}
	.accordion .panel-heading a, .accordion .panel-heading a:hover {
		color: @brand-primary !important;
		background: @brand-default;
		display: block;
		padding: 5px 15px;
	}
	.accordion .panel-body {
		padding: 10px;
		background: lighten(@brand-muted, 20%);
		table {
			width: 100%;
		}
	}
	.shipment {
		color: @brand-black;
		font-size: 0.785em;
		margin-bottom: 20px;
		.shipment-title {
			font-size: 1em;
			font-weight: 600;
			padding-bottom: 5px;
		}
	}
}





